# Pokecube AT

# Client needed things
public net.minecraft.client.renderer.RenderGlobal field_147593_P # mapSoundPositions
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f # xSize		
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g # ySize

# World related
public net.minecraft.world.World field_72997_g # unloadedEntityList
public net.minecraft.world.gen.structure.StructureComponent field_74885_f # coordBaseMode
public net.minecraft.util.SoundEvent func_187502_a(Ljava/lang/String;)V # registerSound
public net.minecraft.world.gen.structure.template.Template func_186263_a(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/Mirror;Lnet/minecraft/util/Rotation;Lnet/minecraft/world/gen/structure/StructureBoundingBox;)V # addEntitiesToWorld
public net.minecraft.world.gen.structure.template.Template func_186268_a(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/Mirror;Lnet/minecraft/util/Rotation;)Lnet/minecraft/util/math/BlockPos; # transformedBlockPos
public net.minecraft.world.gen.structure.template.Template func_186269_a(Lnet/minecraft/util/math/Vec3d;Lnet/minecraft/util/Mirror;Lnet/minecraft/util/Rotation;)Lnet/minecraft/util/math/Vec3d; # transformedVec3d
public net.minecraft.world.gen.structure.template.Template * # all fields

#Entity related
public net.minecraft.entity.Entity field_70178_ae # isImmuneToFire
public net.minecraft.entity.EntityLiving field_70723_bA # senses
protected-f net.minecraft.entity.EntityLiving func_70626_be()V # updateEntityActionState
public net.minecraft.entity.monster.EntityCreeper func_146077_cc()V # explode
public net.minecraft.entity.Entity func_70105_a(FF)V # setSize
public net.minecraft.entity.EntityAgeable func_70105_a(FF)V # setSize
public net.minecraft.entity.monster.EntityZombie func_70105_a(FF)V # setSize
public net.minecraft.pathfinding.PathHeap field_75852_a # pathPoints
public net.minecraft.client.renderer.entity.RenderLivingBase field_177097_h # layerRenderers
public net.minecraft.pathfinding.PathNavigate * # Everything in PathNavigate
protected net.minecraft.pathfinding.WalkNodeProcessor func_186332_a(IIIIDLnet/minecraft/util/EnumFacing;)Lnet/minecraft/pathfinding/PathPoint; # getSafePoint

#Player Related
public net.minecraft.server.management.PlayerList field_148547_k # playerStatFiles