# Pokecube AT
# Client needed things
public net.minecraft.client.renderer.RenderGlobal field_147593_P # mapSoundPositions
# World related
public net.minecraft.world.World field_72997_g # unloadedEntityList
public net.minecraft.world.gen.ChunkProviderHell field_73172_c # genNetherBridge
#Entity related
public net.minecraft.entity.EntityLiving field_70723_bA # senses
protected-f net.minecraft.entity.EntityLiving func_70626_be()V # updateEntityActionState
public net.minecraft.entity.monster.EntityCreeper func_146077_cc()V # explode
public net.minecraft.entity.Entity func_70105_a(FF)V # setSize
public net.minecraft.entity.EntityAgeable func_70105_a(FF)V # setSize
public net.minecraft.entity.monster.EntityZombie func_70105_a(FF)V # setSize